# Java-note

./: pom.xml
design-pattern/: pom.xml
java-basic/: pom.xml
java-basic/src/main/java/bo/: Student.java
java-basic/src/main/java/clone/: CloneTest.java
java-basic/src/main/java/comparae/comparable/: ComparableTest.java  Student.java
java-basic/src/main/java/comparae/comparator/: ComparatorTest.java  Student.java
java-basic/src/main/java/datatype/: DoubleNumberTest.java  IntegerNumberTest.java  StringTest.java
java-basic/src/main/java/enum_/: SeasonEnum.java
java-basic/src/main/java/inherit/codeblock/: ParentCodeBlock.java  SonCodeBlock.java  TestClassInit.java
java-basic/src/main/java/inherit/interface_/: Calculate.java  Calculator.java  ImplementsClass.java  InterfaceTest.java  InterfaceWithDefaultMethods.java
java-basic/src/main/java/inherit/multiple/: Animal.java  ImplMultipleInterface.java  Person.java
java-basic/src/main/java/method/: ChangeableParams.java  ModifyObjectVariable.java  SwapMethodTest.java  SwapVariable.java
java-basic/src/main/java/operator/: InstanceOfTest.java  OperatorTest.java
java-basic/src/main/java/other/: CommentTest.java  EnumTest.java  VariableExample.java
java-basic/src/main/java/thread/: ThreadTest.java
java-basic/src/main/java/utils/apache/: CollectionUtilsTest.java  ListUtilsTest.java  MapUtilsTest.java  NumberUtilsTest.java  PairAndTripleTest.java  SetUtilsTest.java  StringSubstitutorTest.java  StringUtilsTest.java
java-basic/src/main/java/utils/fastjson/: FastJsonTest.java  User.java  UserWithJSONField.java
java-basic/src/main/java/utils/guava/: ListsTest.java  MapsTest.java  PreconditionsTest.java  SetsTest.java  StringsTest.java
java-basic/src/main/java/utils/jackson/: JacksonTest.java  StudentDto.java
java-basic/src/main/java/utils/jdk/: CollectionsTest.java  MathTest.java  ObjectTest.java  ObjectsTest.java  SystemTest.java
java-basic/src/main/java/utils/price/: PriceUtils.java  PriceUtilsTest.java
java-basic/src/main/java/utils/time/: DurationTest.java  LocalDateTest.java  TImeUnitTest.java  TimeUtils.java  TimeUtilsTest.java
java-basic/src/main/java/wrapper/: DoubleTest.java  IntegerTest.java  LongTest.java
